name    = Gtk4
version = 0.001
author  = Emmanuele Bassi <ebassi@gnome.org>
license = LGPL_2_1
copyright_holder = Emmanuele Bassi
copyright_year = 2022
; 'is_trial' comes from Zilla.pm; use this flag to change between 'stable' and
; 'testing'. DZil 4.300034 supports only 'stable' and 'testing', not
; 'unstable'; there's a note in Zilla.pm about this fact
;is_trial = 1

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
version = 2
[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]

[Prereqs]
Carp = 0 ; core
Exporter = 0 ; core
Cairo::GObject = 1.000
Glib::Object::Introspection = 0.049
Test::Simple = 0.96 ; for the fix for is() and objects with overloading

[NextRelease]
filename = NEWS
format = Overview of changes in Gtk4 %v [%{yyyy-MM-dd}d]%n==============================================

[MetaResources]
homepage          = https://gtk2-perl.sourceforge.net
bugtracker.web    = https://gitlab.gnome.org/ebassi/perl-Gtk4/issues
repository.url    = https://gitlab.gnome.org/ebassi/perl-Gtk4
repository.web    = https://gitlab.gnome.org/ebassi/perl-Gtk4
repository.type   = git

[Git::Check]
changelog = NEWS
[Git::Commit]
changelog = NEWS
commit_msg = Release v%v%n%n%c
[Git::Tag]
signed = 1
[Git::Push]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]